<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lin</groupId>
    <artifactId>zhiliao-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zhiliao-api</module>
        <module>zhiliao-admin</module>
        <module>zhiliao-alipay</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.76</fastjson.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>
        <joda-time.version>2.10.10</joda-time.version>
        <jjwt.version>0.9.1</jjwt.version>
        <qiniu.version>[7.7.0, 7.7.99]</qiniu.version>
        <rocketmq.version>2.2.0</rocketmq.version>
        <rocketmq-client.version>3.4.9</rocketmq-client.version>
        <springfox.version>3.0.0</springfox.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>2.6</commons-io.version>
        <hutool.version>5.5.2</hutool.version>
        <redisson.version>3.16.4</redisson.version>
        <annotations.version>13.0</annotations.version>
        <alipay-sdk.version>4.22.49.ALL</alipay-sdk.version>
        <hutool-captcha.version>5.7.5</hutool-captcha.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
